# JobHunt_Backend

JobHunt/: JobHunt.csproj  JobHunt.http  JobHunt.sln  Program.cs  appsettings.json
JobHunt.Application/: JobHunt.Application.csproj
JobHunt.Application/ChatHub/: ChatHub.cs
JobHunt.Application/HostServices/: DailyEmailSender.cs
JobHunt.Application/Interfaces/: IAuthService.cs  IEmailSender.cs  IServiceBundle.cs
JobHunt.Application/Services/: AuthService.cs  EmailSender.cs  ServiceBundle.cs
JobHunt.Domain/: JobHunt.Domain.csproj
JobHunt.Domain/Constants/: SystemConstants.cs
JobHunt.Domain/DataModels/: LoginResponse.cs
JobHunt.Domain/DataModels/Request/: CheckEmailDTO.cs  CheckEmailRequest.cs  CheckUserDTO.cs  ForgotPasswordDTO.cs  ForgotPasswordRequest.cs  LoginAspNetUserDTO.cs  LoginRequest.cs  LoginUserDTO.cs  PaginationParameter.cs  RegisterCompanyDTO.cs  RegisterCompanyRequest.cs  RegisterUserDTO.cs  RegisterUserRequest.cs  ResetPasswordDTO.cs  ResetPasswordRequest.cs  ValidateTokenDTO.cs  ValidateTokenRequest.cs
JobHunt.Domain/DataModels/Request/CompanyRequest/: CompanyRegistrationRequest.cs
JobHunt.Domain/DataModels/Request/CompanyRequest/ApplicationDetails/: ApplicationStatusDetailRequest.cs  InterviewDetailsRequest.cs  JobSeekerDetailRequest.cs
JobHunt.Domain/DataModels/Request/CompanyRequest/JobPosting/: CreateJobRequest.cs  FilterJobRequest.cs  JobPerksRequest.cs  UpdateJobRequest.cs
JobHunt.Domain/DataModels/Request/CompanyRequest/Registration/: CompanyDetailsModel.cs  CompanyRegistrationRequest.cs
JobHunt.Domain/DataModels/Request/UserRequest/Application/: ApplyJobRequest.cs  UserApplicationsRequest.cs
JobHunt.Domain/DataModels/Request/UserRequest/JobApplication/: JobListRequest.cs
JobHunt.Domain/DataModels/Request/UserRequest/Profile/: AddEducationRequest.cs  AddProjectRequest.cs  AddWorkExperienceRequest.cs  UpdateEducationRequest.cs  UpdateProjectRequest.cs  UpdateWorkExperience.cs  UserProfileRequest.cs  UserSocialProfileRequest.cs
JobHunt.Domain/DataModels/Request/UserRequest/Registration/: EducationDetailsUserDTO.cs  EducationDetailsUserModel.cs  ProjectsUserDTO.cs  ProjectsUserModel.cs  RegistrationUserDTO.cs  RegistrationUserRequest.cs  UserDetailsModel.cs  WorkExperienceUserDTO.cs  WorkExperienceUserModel.cs
JobHunt.Domain/DataModels/Response/: ApiResponse.cs  DegreeTypeResponse.cs  LanguageResponse.cs  PaginatedResponse.cs  ResponseDTO.cs  SkillResponse.cs
JobHunt.Domain/DataModels/Response/Chat/: ChatAttachmentResponse.cs  ChatModel.cs  ChatResponse.cs  MessageModel.cs  UnseenChatModel.cs
JobHunt.Domain/DataModels/Response/Common/: JobDetails.cs  JobHuntStatistics.cs  LanguageResponse.cs  SkillResponse.cs
JobHunt.Domain/DataModels/Response/Company/: CompanyDetailsResponse.cs  EditJobDetailsResponse.cs  ExpiredJobListResponse.cs  GetJobListResponce.cs  GetJobsResponse.cs  JobDetails.cs
JobHunt.Domain/DataModels/Response/Company/ApplicationDetails/: InterviewDetailsReponse.cs  JobSeekerCountWithStatus.cs  JobSeekerDetailsModel.cs  JobSeekerDetailsResponse.cs
JobHunt.Domain/DataModels/Response/User/: UserEducationModel.cs  UserEducationResponse.cs  UserProfileLanguage.cs  UserProfileModel.cs  UserProfileSkill.cs  UserProjectResponse.cs  UserSkillAndLanguage.cs  UserSocialProfileResponse.cs  UserWorkExperience.cs
JobHunt.Domain/DataModels/Response/User/Dashboard/: HighestPaidJobsResponse.cs
JobHunt.Domain/DataModels/Response/User/JobApplication/: ApplicationStatusModel.cs  JobApplicationStatus.cs  JobListModel.cs  JobListResponse.cs  ResumeResponse.cs  UserApplicationModel.cs  UserApplicationResponse.cs
JobHunt.Domain/DataModels/Response/User/Registration/: UserDetailsModel.cs
JobHunt.Domain/EmailTemplate/: email-verification.html  reset-password.html  unseen_notification.html
JobHunt.Domain/Entities/: Admin.cs  Application.cs  ApplicationStatus.cs  ApplicationStatusLog.cs  Aspnetuser.cs  Company.cs  Conversation.cs  DefaultdbContext.cs  DegreeType.cs  EducationType.cs  EmailLog.cs  InterviewDetail.cs  Job.cs  JobApplication.cs  JobPerk.cs  JobResponsibility.cs  JobSkill.cs  Language.cs  Message.cs  MessageNotification.cs  OtpRecord.cs  Project.cs  Roleset.cs  Skill.cs  User.cs  UserEducation.cs  UserEducationType.cs  UserLanguage.cs  UserLog.cs  UserSkill.cs  UserSocialProfile.cs  WorkExperience.cs
JobHunt.Domain/Enum/: Enum.cs
JobHunt.Domain/Helper/: ConfigurationHelper.cs  CustomAuthorize.cs  CustomException.cs  ExceptionHandlerMiddleware.cs  GetTokenFromHeader.cs  LogHelper.cs  MappingConfig.cs  ResponseHelper.cs  SHAHelper.cs  jwt.cs
JobHunt.Domain/Resource/: Messages.Designer.cs  Messages.resx
JobHunt.Infrastructure/: JobHunt.Infrastructure.csproj
JobHunt.Infrastructure/Interfaces/: IAspnetUserRepo.cs  ICompanyRepo.cs  ICompanyRepository.cs  IJobApplicationRepository.cs  IJobRepository.cs  IMessageRepository.cs  IOtpRecordRepo.cs  IProjectRepo.cs  IRepository.cs  IUnitOfWork.cs  IUserEducationRepo.cs  IUserEducationRepository.cs  IUserLanguageRepo.cs  IUserLanguageRepository.cs  IUserRepo.cs  IUserRepository.cs  IUserSkillRepo.cs  IUserSkillRepository.cs  IUserSocialProfileRepo.cs  IWorkExperimentRepo.cs
JobHunt.Infrastructure/Repositories/: AspnetUserRepo.cs  CompanyRepo.cs  CompanyRepository.cs  JobApplicationRepository.cs  JobRepository.cs  MessageRepository.cs  OtpRecordRepo.cs  ProjectRepo.cs  Repository.cs  UnitOfWork.cs  UserEducationRepo.cs  UserEducationRepository.cs  UserLanguageRepo.cs  UserLanguageRepository.cs  UserRepo.cs  UserRepository.cs  UserSkillRepo.cs  (+3 more)
JobHunt/Controllers/: AuthController.cs
JobHunt/Controllers/Chat/: ChatController.cs
JobHunt/Controllers/CommonController/: CommonController.cs
JobHunt/Controllers/Company/: ApplicationDetailsController.cs  CompanyRegistrationController.cs  JobPostingController.cs
JobHunt/Controllers/UserController/: RegistrationUserController.cs  UserApplicationController.cs  UserDashboardController.cs  UserJobController.cs  UserProfileContoller.cs  UserRegistrationController.cs
JobHunt/Properties/: launchSettings.json
(+22 files in other folders)
